//fonts
@font-face
  font-family: 'Share'
  src: url('../fonts/Share-Bold.ttf')
  font-weight: bold

@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text')

//typography rules
body
  color: $color-gray-scale-darker
  font-family: $font-family-base

.jumbo, .h1, .h2, .h3, .h4
  font-family: $font-family-heading

.jumbo
  font-size: 6.6rem
  line-height: 7rem

.h1
  font-size: 5rem
  line-height: 5.5rem

.h2
  font-size: 3.7rem
  line-height: 4.4rem

.h3
  font-size: 2.8rem
  line-height: 3.6rem

.h4
  font-size: 2.1rem
  line-height: 2.6rem

.p
  font-size: $font-size-base
  line-height: 2.4rem

.label
  font-size: 1.2rem
  line-height: 1.8rem
