.section-popular-products, .section-new-arrivals
  @extend %u-mb-section
  @extend %u-mt-section
  text-align: center

//products
.products-box
  display: flex
  +respond-to('m')
    flex-wrap: wrap
  +respond-to('s')
    justify-content: center

.product
  width: calc(100%/4)
  position: relative
  max-width: 32rem
  +respond-to('m')
    width: calc((100%/2) - .4rem)
  +respond-to('s')
    width: 100%

  &:nth-child(2)
    +respond-to('m')
      margin: 0

  &:nth-child(2), &:nth-child(1)
    +respond-to('m')
      margin-bottom: 1.6rem

  &:nth-child(3)
    +respond-to('s')
      margin-bottom: 1.6rem

  &:not(:last-child)
    margin-right: .8rem
    +respond-to('s')
      margin-right: 0

  +element('img-container')
    overflow: hidden
    height: 32rem
    margin-bottom: 2.4rem
    position: relative

    &::before,
    &::after
      content: ''
      position: absolute
      top: 1rem
      bottom: 1rem
      left: 1rem
      right: 1rem
      z-index: 5
      transition: 500ms
      transform: 500ms

    &::before
      border-left: .1rem double $color-white
      border-right: .1rem double $color-white
      transform: scale(1, 0)

    &::after
      border-top: .1rem double $color-white
      border-bottom: .1rem double $color-white
      transform: scale(0, 1)

    &:hover::before, &:hover::after
      transform: scale(1)

    &:hover .product__img
      filter: blur(5px)
      transform: scale(1.2)

    &:hover .product__img-text-container
      opacity: 1
      transform: scale(1.2)

  +element('img')
    height: 100%
    background-size: cover
    background-position: center
    transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transform: scale(1)

  +element('img-text-container')
    @extend .p
    text-align: center
    position: absolute
    height: 100%
    width: 100%
    top: 0
    display: flex
    justify-content: center
    align-items: center
    color: white
    transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
    opacity: 0

  +element('new')
    @extend .p
    position: absolute
    z-index: 10
    top: 1.6rem
    right: 0
    padding: 1rem 2rem .7rem
    background-color: $color-interactive
    color: white
    line-height: normal

//section-popular-products
#product-1
  background-image: url('../img/product-1.jpg')

#product-2
  background-image: url('../img/product-2.jpg')

#product-3
  background-image: url('../img/product-3.jpg')

#product-4
  background-image: url('../img/product-4.jpg')

//section-new-arrivals
#product-5
  background-image: url('../img/product-5.jpg')

#product-6
  background-image: url('../img/product-6.jpg')

#product-7
  background-image: url('../img/product-7.jpg')

#product-8
  background-image: url('../img/product-8.jpg')

//commercial
.commercials-box
  display: flex
  +respond-to('m')
    flex-wrap: wrap
  +respond-to('s')
    justify-content: center

.commercial
  height: 41.6rem
  background-size: cover
  background-position: center
  padding: 3.2rem
  +respond-to('s')
    max-width: 32rem

  &:not(:last-child)
    margin-right: .8rem
    +respond-to('m')
      margin-right: 0

  &:first-child
    width: calc((2/3) * 100%)
    background-image: url('../img/commercial-1.jpg')
    +respond-to('m')
      margin-bottom: 1.6rem
      width: 100%

  &:last-child
    width: calc((1/3) * 100%
    text-align: center
    background-image: url('../img/commercial-2.jpg')
    position: relative
    +respond-to('m')
      width: 100%

    //not good proactice to have a 2 level selector
    .btn
      position: absolute
      bottom: 4rem
      right: 50%
      transform: translateX(50%)
