a
  &:link,
  &:visited
    display: inline-block
    text-decoration: none
    transition: all $transition-duration-base $transition-timing-base

  &:active, &:hover
    outline-width: 0

.btn
  &:link,
  &:visited
    color: contrast-switch($color-interactive)
    background-color: $color-interactive

  &:hover
    background-color: $color-interactive-minus-1

.btn-text
  &:link,
  &:visited
    color: $color-interactive

  &:hover
    color: $color-interactive-minus-1
