%u-ct
  text-align: center

%u-mb-s
  margin-bottom: $spacing-medium

%u-mb-m
  margin-bottom: $spacing-large

%u-mb-b
  margin-bottom: $spacing-extra-large

%u-mt-s
  margin-top: $spacing-medium

%u-mt-m
  margin-top: $spacing-large

%u-mt-b
   margin-top: $spacing-extra-large
