//typography
$font-family-base: 'Share', sans-serif
$font-family-heading: $font-family-base
$font-size-base: 1.6rem

//media queries
// small = 576px / 16px = 36em
// medium = 768px / 16px = 48em
// large = 992px / 16px = 62em
// extra-large = 1200px / 16px = 75em
$breakpoints: ('small': (min-width: 36em), 'medium': (min-width: 48em), 'large': (min-width: 62em), 'extra-large': (min-width: 75em), 'grid': (min-width: 48em))

//nice colors
$color-aqua:  #7FDBFF
$color-blue:  #0074D9
$color-navy:  #001F3F
$color-teal:  #39CCCC
$color-green: #2ECC40
$color-olive: #3D9970
$color-lime:  #01FF70
$color-yellow:  #FFDC00
$color-orange:  #FF851B
$color-red:     #FF4136
$color-fuchsia: #F012BE
$color-purple:  #B10DC9
$color-maroon:  #85144B
$color-black:  #111
$color-dark-gray: #333
$color-medium-gray: #999
$color-light-gray: #ddd
$color-white:  #fff

//color pallete
$color-primary: $color-lime
$color-primary-light: shade($color-primary, .5)
$color-primary-dark: tint($color-primary, .5)

$color-secondary: $color-purple
$color-secondary-light: shade($color-secondary, .5)
$color-secondary-dark: tint($color-secondary, .5)

$color-light: $color-light-gray
$color-lighter: $color-white
$color-dark: $color-black

$color-system-danger: $color-red
$color-system-success: $color-green
$color-system-info: $color-blue
$color-system-warning: $color-yellow

//font colors
$color-font: $color-dark-gray

//border
$border-base: 1px solid $color-light-gray

//focus
$focus-outline-color: transparentize($color-primary, 0.4)
$focus-outline-width: .2rem
$focus-outline: $focus-outline-width solid $focus-outline-color
$focus-outline-offset: .2rem

//transition
$transition-duration-base: 200ms
$transition-timing-base: $ease-in-out-back

//grid configuration
$grid-width: 115.2rem
$grid-width-small: 48rem
$grid-gutter-vertical: 6.4rem
$grid-gutter-vertical-small: 4rem
$grid-gutter-horizontal: 3.2rem

//borders
$border-radius-base: .4rem

//spacings
$spacing-small: .8rem
$spacing-medium: 1.6rem
$spacing-large: 3.2rem
$spacing-extra-large: 6.4rem
